loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "khang Roblox tổng hợp",
         Animation = "khang hack"
         },
         Key = {
        KeySystem = true,
        Title = "bản premium nên có key nhé 1 tuần = 1key",
        Description = "",
        KeyLink = "https://link-hub.net/1433558/AeOgV6EfT6rm",
        Keys = {"minhhoalong6"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=138051097328009",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "blox fruit"})
     
------- BUTTON
  
  AddButton(Tab1o, {
     Name = "banana hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/thunhchk/Bananacat/refs/heads/main/testhub.lua"))()
  end
  })
  
  