loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "khang Roblox tổng hợp",
         Animation = "khang hack"
         },
         Key = {
        KeySystem = true,
        Title = "bản premium nên có key nhé 1 tuần = 1key",
        Description = "",
        KeyLink = "https://link-hub.net/1433558/AeOgV6EfT6rm",
        Keys = {"minhhoalong6"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "https://create.roblox.com/store/asset/138051097328009/Screenshot20251021195506Chrome",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "blox fruit"})
     local Tab2o = MakeTab({Name = "fish"})
     
------- BUTTON
  
  AddButton(Tab1o, {
     Name = "banana hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/thunhchk/Bananacat/refs/heads/main/testhub.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "ko biết",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/hnc-roblox/HNC_Roblox/refs/heads/main/AutoCollectFruit.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "ko biết",
    Callback = function()
	  loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
  end
  })
 
 AddButton(Tab1o, {
     Name = "ko biết",
    Callback = function()
	  loadstring(game:HttpGet("https://gitlab.com/r_soft/main/-/raw/main/LoadUB.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "ko biết",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/thantzy/thanhub/refs/heads/main/thanv1" ))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "speed hud ",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "zenixxxx ",
    Callback = function()
	  loadstring(game:httpget("https://zenithhub.cloud/panel/script"))()
  end
  })
 
 
  
  
  